<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BluSignalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactLog">
    <Key>
      <PropertyRef Name="ContactLogId" />
    </Key>
    <Property Name="ContactLogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactType" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="1000" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="LogFrom" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BluSignalsModelStoreContainer">
    <EntitySet Name="ContactLog" EntityType="Self.ContactLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>