<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BluSignalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactLog">
    <Key>
      <PropertyRef Name="ContactLogId" />
    </Key>
    <Property Name="ContactLogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactType" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="1000" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="LogFrom" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTempelateID" />
    </Key>
    <Property Name="EmailTempelateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailType" Type="int" />
    <Property Name="EmailSubject" Type="varchar" MaxLength="100" />
    <Property Name="EmailBody" Type="ntext" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MarketCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="MarketData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SymbolName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SymbolCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="QuantTradingType" Type="nvarchar" MaxLength="20" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="EntryPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="ExitDate" Type="datetime" />
    <Property Name="Result" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CategoryId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BluSignalsModelStoreContainer">
    <EntitySet Name="ContactLog" EntityType="Self.ContactLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplate" EntityType="Self.EmailTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketCategory" EntityType="Self.MarketCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketData" EntityType="Self.MarketData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>