<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BluSignalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactLog">
    <Key>
      <PropertyRef Name="ContactLogId" />
    </Key>
    <Property Name="ContactLogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LogFrom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DeletedBy" Type="Int64" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BluSignalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactLogs" EntityType="Self.ContactLog" />
    <EntitySet Name="EmailTemplates" EntityType="BluSignalsModel.EmailTemplate" />
    <EntitySet Name="MarketData" EntityType="BluSignalsModel.MarketData" />
  </EntityContainer>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTempelateID" />
    </Key>
    <Property Name="EmailTempelateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailType" Type="Int32" />
    <Property Name="EmailSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="Int32" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarketData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SymbolName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SymbolCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QuantTradingType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EntryPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="ExitDate" Type="DateTime" Precision="3" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
</Schema>